<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starcraft 2</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="buttonss"><button>PLAY FREE NOW</button></div>
    <div class="container2">
        <button class="button sc">     PLAY FREE NOW     </button>
    </div>
    <div class="container3">
        <button class="buttonz scz">     CREATE ACCOUNT     </button>
    </div>

</body>
</html>